# akademikaracom

./: Dockerfile  LICENSE.md  README.md  docker-compose.prod.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/yapai/akademikaracom/: AkademikaracomApplication.java  GetAbstractOfArticleRequest.java
src/main/java/com/yapai/akademikaracom/config/: SecurityConfig.java
src/main/java/com/yapai/akademikaracom/controller/: ArticleController.java  LibraryController.java  TestController.java  UserController.java  ViewController.java
src/main/java/com/yapai/akademikaracom/dto/: UserDto.java
src/main/java/com/yapai/akademikaracom/entity/: Author.java  Institution.java  Library.java  User.java  Work.java
src/main/java/com/yapai/akademikaracom/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/yapai/akademikaracom/repository/: AuthorRepository.java  InstitutionRepository.java  LibraryRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/yapai/akademikaracom/request/: AddAuthorRequest.java  AddInstitutionRequest.java  AddWorkRequest.java  GetAbstractOfArticleRequest.java  GetArticleRequest.java  GetArticlesSourcesRequest.java  GetKeywordsRequest.java  GetQuotationOfArticleRequest.java
src/main/java/com/yapai/akademikaracom/response/: AbstractOfArticleResponse.java  ArticleAnalyze.java  ArticleResponse.java  ArticleSourceResponse.java  KeywordsResponse.java
src/main/java/com/yapai/akademikaracom/service/ai/: ArticleAIService.java
src/main/java/com/yapai/akademikaracom/service/crud/: LibraryService.java  UserService.java
src/main/java/com/yapai/akademikaracom/utils/: Prompts.java  SourceFormat.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/static/: index.html  login.html  main.js  style.css
src/test/java/com/yapai/akademikaracom/: AkademikaracomApplicationTests.java
